[33m5efe36b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from Oz to main
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{2}: checkout: moving from Evyatar to Oz
[33m724d50b[m[33m ([m[1;31morigin/Evyatar[m[33m, [m[1;32mEvyatar[m[33m)[m HEAD@{3}: checkout: moving from test to Evyatar
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{4}: checkout: moving from Oz to test
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{6}: checkout: moving from main to Oz
[33m5efe36b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: checkout: moving from Oz to main
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{9}: checkout: moving from main to Oz
[33m5efe36b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mc5010d7[m HEAD@{11}: checkout: moving from Oz to main
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{13}: checkout: moving from main to Oz
[33mc5010d7[m HEAD@{14}: commit: ----
[33m2398489[m HEAD@{15}: checkout: moving from Oz to main
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{16}: checkout: moving from main to Oz
[33m2398489[m HEAD@{17}: reset: moving to HEAD
[33m2398489[m HEAD@{18}: checkout: moving from test to main
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{19}: checkout: moving from Evyatar to test
[33m724d50b[m[33m ([m[1;31morigin/Evyatar[m[33m, [m[1;32mEvyatar[m[33m)[m HEAD@{20}: checkout: moving from main to Evyatar
[33m2398489[m HEAD@{21}: checkout: moving from Matan to main
[33m0ca4c3b[m[33m ([m[1;32mMatan[m[33m)[m HEAD@{22}: checkout: moving from Oz to Matan
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{23}: reset: moving to HEAD
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{24}: checkout: moving from Matan to Oz
[33m0ca4c3b[m[33m ([m[1;32mMatan[m[33m)[m HEAD@{25}: checkout: moving from Oz to Matan
[33m7f782e6[m[33m ([m[1;31morigin/Oz[m[33m, [m[1;32mOz[m[33m)[m HEAD@{26}: commit: -----
[33m2398489[m HEAD@{27}: checkout: moving from main to Oz
[33m2398489[m HEAD@{28}: checkout: moving from Matan to main
[33m0ca4c3b[m[33m ([m[1;32mMatan[m[33m)[m HEAD@{29}: commit (merge): ----
[33m6d54249[m HEAD@{30}: reset: moving to HEAD
[33m6d54249[m HEAD@{31}: reset: moving to HEAD
[33m6d54249[m HEAD@{32}: checkout: moving from Oz to Matan
[33m2398489[m HEAD@{33}: reset: moving to HEAD
[33m2398489[m HEAD@{34}: merge main: Fast-forward
[33m40b9d10[m HEAD@{35}: checkout: moving from main to Oz
[33m2398489[m HEAD@{36}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33madace4d[m HEAD@{37}: checkout: moving from Matan to main
[33m39a08ab[m HEAD@{38}: checkout: moving from main to Matan
[33madace4d[m HEAD@{39}: checkout: moving from Oz to main
[33m40b9d10[m HEAD@{40}: checkout: moving from main to Oz
[33madace4d[m HEAD@{41}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4f8bb60[m HEAD@{42}: checkout: moving from Oz to main
[33m40b9d10[m HEAD@{43}: commit: -----
[33ma4c4143[m HEAD@{44}: checkout: moving from main to Oz
[33m4f8bb60[m HEAD@{45}: checkout: moving from Oz to main
[33ma4c4143[m HEAD@{46}: checkout: moving from main to Oz
[33m4f8bb60[m HEAD@{47}: checkout: moving from Oz to main
[33ma4c4143[m HEAD@{48}: checkout: moving from main to Oz
[33m4f8bb60[m HEAD@{49}: checkout: moving from Oz to main
[33ma4c4143[m HEAD@{50}: checkout: moving from main to Oz
[33m4f8bb60[m HEAD@{51}: checkout: moving from Oz to main
[33ma4c4143[m HEAD@{52}: reset: moving to HEAD
[33ma4c4143[m HEAD@{53}: commit: Delete TEST.txt
[33m3b870a1[m HEAD@{54}: checkout: moving from main to Oz
[33m4f8bb60[m HEAD@{55}: checkout: moving from Oz to main
[33m3b870a1[m HEAD@{56}: commit: Create TEST.txt
[33m3bfd1e0[m HEAD@{57}: commit: Delete .gitignore
[33m92c7078[m HEAD@{58}: commit: added hex to bit convert
[33m4f8bb60[m HEAD@{59}: checkout: moving from main to Oz
[33m4f8bb60[m HEAD@{60}: checkout: moving from mearg-Matan-and-oz- to main
[33mce9ca86[m HEAD@{61}: checkout: moving from main to mearg-Matan-and-oz-
[33m4f8bb60[m HEAD@{62}: checkout: moving from test to main
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{63}: checkout: moving from main to test
[33m4f8bb60[m HEAD@{64}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{65}: checkout: moving from test to main
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{66}: reset: moving to HEAD
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{67}: checkout: moving from main to test
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{68}: checkout: moving from test to main
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{69}: reset: moving to HEAD
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{70}: checkout: moving from main to test
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{71}: reset: moving to HEAD
[33m0dad61b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{72}: commit: -
[33m812d66f[m HEAD@{73}: checkout: moving from mearg-Matan-and-oz- to main
[33mce9ca86[m HEAD@{74}: reset: moving to HEAD
[33mce9ca86[m HEAD@{75}: commit: ----
[33m65bdb38[m HEAD@{76}: checkout: moving from main to mearg-Matan-and-oz-
[33m02d4694[m HEAD@{77}: reset: moving to HEAD
[33m02d4694[m HEAD@{78}: commit: py file
[33m0ed5cf5[m HEAD@{79}: checkout: moving from mearg-Matan-and-oz- to main
[33m65bdb38[m HEAD@{80}: reset: moving to HEAD
[33m65bdb38[m HEAD@{81}: commit: take the pin func and merg to my project
[33m0ed5cf5[m HEAD@{82}: checkout: moving from main to mearg-Matan-and-oz-
[33m0ed5cf5[m HEAD@{83}: commit: Change rx to tx
[33m53a0f07[m HEAD@{84}: clone: from https://github.com/matan27i/Final_Project.git
